<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width" name="viewport" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <title>Stellar Credit</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <!--<![endif]-->
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
      }
      table,
      td,
      tr {
        vertical-align: top;
        border-collapse: collapse;
      }
      * {
        line-height: inherit;
      }
      a[x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: none !important;
      }
      .img-container.center.autowidth {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      @media (max-width: 620px) {
        .block-grid,
        .col {
          min-width: 320px !important;
          max-width: 100% !important;
          display: block !important;
        }
        .block-grid {
          width: 100% !important;
        }
        .col {
          width: 100% !important;
        }
        .col > div {
          margin: 0 auto;
        }
        img.fullwidth,
        img.fullwidthOnMobile {
          max-width: 100% !important;
        }
        .no-stack .col {
          min-width: 0 !important;
          display: table-cell !important;
        }
        .no-stack.two-up .col {
          width: 50% !important;
        }
        .no-stack .col.num4 {
          width: 40% !important;
        }
        .no-stack .col.num8 {
          width: 60% !important;
        }
        .no-stack .col.num4 {
          width: 40% !important;
        }
        .no-stack .col.num3 {
          width: 25% !important;
        }
      }
    </style>
  </head>
  <body
    class="clean-body"
    style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #fff;
    "
  >
    <table
      cellpadding="0"
      cellspacing="0"
      class="nl-container"
      role="presentation"
      style="
        table-layout: fixed;
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        border-spacing: 0;
        border-collapse: collapse;
        width: 100%;
      "
      valign="top"
      width="100%"
    >
      <tbody>
        <tr style="vertical-align: top" valign="top">
          <td
            style="
              word-break: break-word;
              vertical-align: top;
              background-color: #ececec;
            "
            valign="top"
          >
            <div>
              <div
                class="block-grid mixed-two-up"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  border-top: 6px solid #f59624;
                  padding-top: 20px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #ffffff;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: #ffffff;
                  "
                >
                  <div
                    class="col num4"
                    style="
                      display: table-cell;
                      vertical-align: middle;
                      max-width: 320px;
                      min-width: 250px;
                      width: 250px;
                    "
                  >
                    <div style="width: 100% !important">
                      <div
                        style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 5px;
                          padding-bottom: 5px;
                          padding-right: 15px;
                          padding-left: 0px;
                        "
                      >
                        <div
                          class="img-container center autowidth"
                          style="padding-right: 0px; padding-left: 10px"
                        >
                          <img
                            class="center autowidth"
                            src="img/stellarcredit (2).webp"
                            style="
                              text-decoration: none;
                              -ms-interpolation-mode: bicubic;
                              border: 0;
                              height: auto;
                              width: 50%;
                              background-color: #0e1e56;
                              max-width: 185px;
                              display: block;
                              padding: 15px;
                            "
                            title="Image"
                            width="215"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="col num8"
                    style="
                      display: table-cell;
                      vertical-align: top;
                      min-width: 320px;
                      max-width: 350px;
                      width: 344px;
                    "
                  >
                    <div
                      style="background-color: #0e1e56; width: 95% !important"
                    >
                      <div
                        style="
                          border-top: 0px solid transparent;
                          border-left: 6px solid #f59624;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 5px;
                          padding-bottom: 5px;
                          padding-right: 0px;
                          padding-left: 0px;
                        "
                      >
                        <div
                          style="
                            font-family: 'Poppins', 'Helvetica Neue', Helvetica,
                              Arial, sans-serif;
                            line-height: 1.2;
                            padding-top: 10px;
                            padding-right: 15px;
                            padding-bottom: 5px;
                            padding-left: 20px;
                          "
                        >
                          <div
                            style="
                              font-size: 13px;
                              line-height: 1.2;
                              font-family: 'Poppins', 'Helvetica Neue',
                                Helvetica, Arial, sans-serif;
                              color: #ffffff;
                            "
                          >
                            <p
                              style="
                                font-size: 15px;
                                line-height: 1.2;
                                word-break: break-word;
                                font-family: 'Poppins', 'Helvetica Neue',
                                  Helvetica, Arial, sans-serif;
                                margin: 0;
                              "
                            >
                              <strong> +1 (786) 400-3792</strong>
                            </p>
                          </div>
                        </div>
                        <div
                          style="
                            font-family: 'Poppins', 'Helvetica Neue', Helvetica,
                              Arial, sans-serif;
                            line-height: 1.2;
                            padding-top: 5px;
                            padding-right: 15px;
                            padding-bottom: 10px;
                            padding-left: 20px;
                          "
                        >
                          <div
                            style="
                              display: flex;
                              align-items: center;
                              justify-content: center;
                              font-size: 11px;
                              line-height: 1.2;
                              font-family: 'Poppins', 'Helvetica Neue',
                                Helvetica, Arial, sans-serif;
                              color: #fff2df;
                            "
                          >
                            <a
                              href="mailto:support@stellarcredit.net"
                              style="
                                color: #ffffff !important;
                                text-decoration: none;
                              "
                              >support@stellarcredit.net</a
                            >
                            <hr style="height: 12px" />
                            <a
                              href="https://stellarcredit.net/"
                              style="
                                color: #ffffff !important;
                                text-decoration: none;
                              "
                              >www.stellarcredit.com</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div
                class="block-grid"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #fff2df;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: #ffffff;
                  "
                >
                  <div
                    class="col num12"
                    style="
                      min-width: 320px;
                      max-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                      width: 600px;
                    "
                  >
                    <div style="width: 100% !important">
                      <div
                        style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 6px solid #f59624;
                          border-right: 0px solid transparent;
                          padding-top: 5px;
                          padding-bottom: 5px;
                          padding-right: 0px;
                          padding-left: 0px;
                        "
                      >
                        <div
                          style="
                            color: #000000;
                            font-family: 'Poppins', 'Helvetica Neue', Helvetica,
                              Arial, sans-serif;
                            line-height: 1.2;
                            padding-top: 30px;
                            padding-right: 15px;
                            padding-bottom: 30px;
                            padding-left: 15px;
                          "
                        >
                          <div
                            style="
                              font-size: 14px;
                              line-height: 1.5;
                              font-family: 'Poppins', 'Helvetica Neue',
                                Helvetica, Arial, sans-serif;
                            "
                          >
                            <p style="font-size: 14px; color: #000000">
                              Thank you for the payment.
                            </p>

                            <p style="font-size: 14px; color: #000000">
                              Legal institution name
                            </p>
                            <p style="font-size: 14px; color: #000000">
                              Legal address
                            </p>
                            <p style="font-size: 14px; color: #000000">
                              BN Number
                            </p>
                            <p style="font-size: 14px; color: #000000">
                              Donation date.
                            </p>
                            <p style="font-size: 14px; color: #000000">
                              Receipt number.
                            </p>
                            <p style="font-size: 14px; color: #000000">
                              Donation Amount.
                            </p>
                            <p style="font-size: 14px; color: #000000">
                              Legal name of donor and address.
                            </p>
                            <p style="font-size: 14px; color: #000000">
                              Official receipt for income tax purposes Canada
                              revenue agency:
                              <a href="" style="font-size: 14px; color: #1e70db"
                                >www.cra-arc.gc.ca</a
                              >
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
